<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Geochat</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.2.4/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.2.4/mapbox.css' rel='stylesheet' />
  <script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<style>
  body { margin:0; padding:0; width: 100%}
  #map { position:fixed; top:0; bottom:0; width:100%; }

     body { font: 13px ; }
      form { background: #000; padding: 3px; position: absolute; bottom: 0; width: 100% }
      form input { border: 0; padding: 10px; width: 100% }
      #messages li { padding: 1px 10px; }

</style>
</head>
<body>

<style>
.ui-button {
  background:#3887BE;
  color:#FFF;
  display:block;
  position:absolute;
  top:50%;left:50%;
  width:160px;
  margin:-20px 0 0 -80px;
  z-index:100;
  text-align:center;
  padding:10px;
  border:1px solid rgba(0,0,0,0.4);
  border-radius:3px;
  }
  .ui-button:hover {
    background:#3074a4;
    color:#fff;
    }

</style>

<div id='map'></div>
<a href='#' id='geolocate' class='ui-button'>Find me</a>
<div id="cont">
  <form action=""> <input id="m"/> </form>
</div>

<script src="app.js"> </script>


</body>
</html>
